# NEXT_PUBLIC_ZURGIIN_API=https://103.143.40.66
# NEXT_PUBLIC_POS_API_URL=http://103.143.40.66:8083

NEXT_PUBLIC_API_URL=https://pharma.zevtabs.mn/api1
NEXT_PUBLIC_POS_API_URL=https://pharma.zevtabs.mn/api

# NEXT_PUBLIC_API_URL=http://192.168.1.241:8080
# NEXT_PUBLIC_POS_API_URL=http://192.168.1.241:8083
# NEXT_PUBLIC_ZURGIIN_API=http://192.168.1.241
