worker_processes 4;

events { worker_connections 1024; }

http {

 
    server_tokens off;
    charset utf-8;
    
    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://web:3000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # return 301 https://$host$request_uri;
    }

    # server {
    #     listen 443 ssl http2;
    #     # use the certificates
    #     ssl_certificate     /etc/letsencrypt/live/nextsolution.mn/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/nextsolution.mn/privkey.pem;
    #     server_name nextsolution.mn;
    #     root /var/www/html;
    #     index index.php index.html index.htm;


    #     location / {
    #         proxy_pass http://web:3000/;
    #     }

    #     location ~ /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }
    # }
}